plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'   // ← 추가
}

android {
    namespace 'com.example.pythonttsapp'
    compileSdkVersion 36 // 여기에서 버전 수정
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.pythonttsapp"

        targetSdkVersion 36 // 필요에 따라 업데이트
        minSdkVersion 23 // 필요에 따라 업데이트
        versionCode 1
        versionName "1.0"
        python {
            buildPython "python3"
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" // 필요한 ABI 추가
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}