plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myradioapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.myradioapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // [추가] Media3 ExoPlayer (구글 공식 미디어 플레이어 라이브러리)
    implementation "androidx.media3:media3-common:1.2.0"
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation 'com.google.android.material:material:1.11.0'
}