<?xml version="1.0" encoding="utf-8"?>

<!--
방송국 아이템 UI

[로고] 방송국 이름        [Play 버튼]
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"

    android:gravity="center_vertical"

    android:padding="12dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 방송국 로고 -->
    <ImageView
        android:id="@+id/ivLogo"

        android:layout_width="50dp"
        android:layout_height="50dp"

        android:scaleType="centerCrop"

        android:src="@drawable/logo_bg"/>

    <!-- 방송국 이름 -->
    <TextView
        android:id="@+id/tvName"

        android:textSize="18sp"

        android:layout_marginStart="16dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvPlaying"
        android:text="Playing"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- 재생 버튼 -->
    <Button
        android:id="@+id/btnPlay"

        android:text="Play"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPlaying"
        android:text="Playing"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>