# AndroidStudioProjects

./: .gitignore
AudioScript/: AllSource.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
AudioScript/app/: build.gradle.kts  proguard-rules.pro
AudioScript/app/src/main/: AndroidManifest.xml
AudioScript/gradle/: libs.versions.toml
AudioScript/gradle/wrapper/: gradle-wrapper.properties
EbookReader/: all_code.kt  all_code1.kt  build.gradle.kts  settings.gradle.kts
EbookReader/app/: build.gradle.kts
EbookReader/app/src/main/: AndroidManifest.xml
EbookReader/gradle/: libs.versions.toml
EbookReader/gradle/wrapper/: gradle-wrapper.properties
MyRadio/: settings.gradle.kts
MyRadio/app/: build.gradle.kts
MyRadio/app/src/main/: AndroidManifest.xml
MyRadio/gradle/wrapper/: gradle-wrapper.properties
MyRadio2/: settings.gradle
MyRadio2/app/: build.gradle
MyRadio2/app/src/androidTest/java/com/example/myradio2/: ExampleInstrumentedTest.java
MyRadio2/app/src/main/: AndroidManifest.xml
MyRadio2/app/src/main/java/com/example/myradio2/: MainActivity.java  RadioAdapter.java  RadioService.java  RadioStation.java
MyRadio2/app/src/main/res/layout/: item_radio.xml
MyRadio2/app/src/main/res/values/: strings.xml  themes.xml
MyRadio2/app/src/main/res/values-night/: themes.xml
MyRadio2/app/src/test/java/com/example/myradio2/: ExampleUnitTest.java
MyRadio2/gradle/wrapper/: gradle-wrapper.properties
MyRadioApp/: settings.gradle
MyRadioApp/app/: build.gradle
MyRadioApp/app/src/main/: AndroidManifest.xml
MyRadioApp/app/src/main/java/com/example/myradioapp/: MainActivity.java  RadioStation.java  StationAdapter.java
MyRadioApp/app/src/main/res/layout/: activity_main.xml  item_station.xml
MyRadioApp/app/src/main/res/values/: themes.xml
MyRadioApp/app/src/main/res/values-night/: themes.xml
MyRadioApp/gradle/wrapper/: gradle-wrapper.properties
PythonTTSApp/: build.gradle  gradle.properties  settings.gradle
PythonTTSApp/app/: build.gradle
PythonTTSApp/app/src/androidTest/java/com/example/pythonttsapp/: ExampleInstrumentedTest.kt
PythonTTSApp/app/src/main/: AndroidManifest.xml
PythonTTSApp/app/src/main/assets/: sample.txt
PythonTTSApp/app/src/main/java/: MainActivity.kt  MainViewModel.kt  TtsRepository.kt  UiState.kt
PythonTTSApp/app/src/main/java/com/example/pythonttsapp/: MainActivity.kt  MainActivity_.kt
PythonTTSApp/app/src/main/python/: text_handler.py  text_processor.py  tts.py  tts_utils.py
PythonTTSApp/app/src/main/res/drawable/: ic_folder.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_stop.xml
PythonTTSApp/app/src/main/res/layout/: activity_main.xml
PythonTTSApp/app/src/main/res/values/: strings.xml  themes.xml
PythonTTSApp/app/src/main/res/values-night/: themes.xml
PythonTTSApp/app/src/test/java/com/example/pythonttsapp/: ExampleUnitTest.kt
PythonTTSApp/gradle/wrapper/: gradle-wrapper.properties
PythonTTSMVVMApp/: build.gradle.kts  settings.gradle.kts
PythonTTSMVVMApp/app/: build.gradle.kts
PythonTTSMVVMApp/app/src/main/: AndroidManifest.xml
PythonTTSMVVMApp/gradle/: libs.versions.toml
PythonTTSMVVMApp/gradle/wrapper/: gradle-wrapper.properties
ScriptAudio/: AllSource.txt  build.gradle.kts  settings.gradle.kts
ScriptAudio/app/: build.gradle.kts
ScriptAudio/app/src/main/: AndroidManifest.xml
ScriptAudio/gradle/wrapper/: gradle-wrapper.properties
WorldRadio/: build.gradle.kts  project_summary.txt
WorldRadio/app/: build.gradle.kts
WorldRadio/app/src/main/: AndroidManifest.xml
WorldRadio/gradle/wrapper/: gradle-wrapper.properties
etl/: 2019년1회_기사필기_기출문제.json  2019년2회_기사필기_기출문제.json  ai_parser.py  ai_parser_basic.py  exam_parser.py  final_data.json  ultimate_parser.py  universal_ai_parser.py  universal_ai_parser__.py  universal_ai_parser_old.py  universal_ai_parser_old2.py
etl/my_quiz_site/: db.sqlite3  db_uploader.py  기출문제 데이터 구축 표준 매뉴얼 (SOP).txt
etl/my_quiz_site/keys/: service-account-key.json
etl/my_quiz_site/my_quiz_site/: settings.py  urls.py
etl/my_quiz_site/quiz/: admin.py  models.py  serializers.py  urls.py  views.py  views1.py  views2.py  views3.py  views4.py
etl/my_quiz_site/quiz/migrations/: 0001_initial.py  0002_choice_is_answer.py  0003_question_explanation.py  0004_alter_question_answer.py  0005_category_exam_question_exam.py  0006_choice_image_file.py
etl/my_quiz_site/templates/admin/: index.html
memo-app/: .gitignore  README.md  settings.gradle.kts
memo-app/app/: build.gradle.kts
memo-app/app/src/main/: AndroidManifest.xml
moviecatalog/: build.gradle.kts  settings.gradle.kts
moviedb-app/: API_KEY_SETUP.md  gradlew.bat  local.properties.example  settings.gradle.kts
moviedb-app/app/: build.gradle.kts  local.properties
moviedb-app/app/src/main/: AndroidManifest.xml
moviedb-app/sample-data/: sample_movies_by_country.json
my_player/: pubspec.yaml
my_player/android/: build.gradle.kts
my_player/android/app/: build.gradle.kts
my_player/ios/Runner.xcodeproj/: project.pbxproj
my_player/lib/: main.dart
my_player/macos/Runner.xcodeproj/: project.pbxproj
pdfConv/: app.py
pdfConv/templates/: index.html
questionbank-app/: README.md  settings.gradle.kts
questionbank-app/app/: build.gradle.kts
questionbank-app/app/src/main/: AndroidManifest.xml
questionbank-web/: .gitignore  README.md  extractor.py  parser.py  server.py  storage.py
questionbank-web/static/: app.js  index.html  styles.css
quiz_app/: pubspec.yaml  설치.txt
quiz_app/lib/: main.dart
quiz_app/my_quiz_site/: db.sqlite3  db_uploader.py
quiz_app/my_quiz_site/my_quiz_site/: settings.py  urls.py
quiz_app/my_quiz_site/quiz/: models.py
quiz_app/web/: ultimate_parser.py  설치.txt
quiz_app/web/my_quiz_site/: db.sqlite3  db_uploader.py
quiz_bank/web/: 설치.txt
stockquote/: README.md  project_summary.txt  settings.gradle.kts
stockquote/app/: build.gradle.kts
txt2ttsreader/: settings.gradle.kts
txt2ttsreader/app/: build.gradle.kts
txt2ttsreader/coredesignsystem/: build.gradle.kts
txt2ttsreader/gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
